* {
  padding: 0;
  margin: 0;
}

.output-screen {
  grid-column: 1/5;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: flex-end;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}
.output-screen .current {
  font-size: 20px;
}
.output-screen .previus {
  font-size: 15px;
}

.calc {
  position: relative;
  min-height: 100vh;
  background-color: aqua;
}

.container {
  display: grid;
  justify-content: center;
  align-content: center;
  position: absolute;
  top: 1%;
  left: 40%;
  transform: translate(-50);
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 120px);
  background-color: antiquewhite;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.container .span {
  grid-column: span 2;
}

.container button {
  background: rgba(0, 0, 0, 0.04);
  cursor: pointer;
}/*# sourceMappingURL=app.css.map */